# eufraten-trello

./: .gitignore  LICENSE  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/org/eufraten/manutencao/: ControllerAdvicer.java  EufratenTrelloApplication.java  GerarOSController.java  IndexController.java
src/main/java/br/org/eufraten/manutencao/ordemDeServico/: ManutencaoServices.java  OrdemDeServico.java  RelatorioOrdemDeServico.java
src/main/java/br/org/eufraten/manutencao/trello/: TrelloBoard.java
src/main/java/br/org/eufraten/manutencao/xls/: BaseXLS.java  ColumnXLS.java  DataRow.java
src/main/java/br/org/eufraten/web/: ControllerAdvicer.java  JSendResponse.java
src/main/java/com/julienvey/trello/: Trello.java  TrelloHttpClient.java
src/main/java/com/julienvey/trello/domain/: Action.java  Argument.java  Attachment.java  Badges.java  Board.java  Card.java  CheckItem.java  CheckList.java  Entity.java  Label.java  Member.java  Membership.java  MyPrefs.java  Organization.java  TList.java  TrelloEntity.java
src/main/java/com/julienvey/trello/exception/: TrelloHttpException.java
src/main/java/com/julienvey/trello/impl/: TrelloImpl.java  TrelloUrl.java
src/main/java/com/julienvey/trello/impl/domaininternal/: Comment.java  Label.java
src/main/java/com/julienvey/trello/impl/http/: AbstractHttpClient.java  ApacheHttpClient.java  AsyncTrelloHttpClient.java  RestTemplateHttpClient.java
src/main/java/com/julienvey/trello/utils/: ArgUtils.java
src/main/resources/: trello.properties
src/main/resources/static/: index.js  jumbotron.css  quadroManutencao.js
src/main/resources/templates/: index.html
src/test/java/br/org/eufraten/manutencao/: EufratenTrelloApplicationTests.java
src/test/java/br/org/eufraten/manutencao/ordemDeServico/: RelatorioOrdemDeServicoTest.java
