buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'eufraten-trello'
	version = '0.0.1-SNAPSHOT'
	jar.archiveName = "${jar.baseName}.${jar.extension}"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-devtools'
	//compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'commons-io:commons-io:2.5'

	compile 'org.apache.poi:poi:3.14'

	// Embedded source code of trello-java-wrapper
	//compile 'com.julienvey.trello:trello-java-wrapper:0.3.3-SNAPSHOT'
	def jacksonVersion = '2.8.3';
	def logbackVersion = '1.0.11'
	compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion
	compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
	compile 'com.fasterxml.jackson.core:jackson-annotations:' + jacksonVersion
	compile 'ch.qos.logback:logback-core:' + logbackVersion
	compile 'ch.qos.logback:logback-classic:' + logbackVersion
	compile 'org.slf4j:slf4j-api:1.7.5'
	compileOnly 'com.ning:async-http-client:1.7.19'
	compile 'org.apache.httpcomponents:httpclient:4.2'
	compile 'org.apache.httpcomponents:httpmime:4.2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.12'
}

task stage {
	dependsOn build
}

